[gd_scene load_steps=3 format=3 uid="uid://lcl7xdpsnl3j"]

[ext_resource type="Texture2D" uid="uid://stinyanayskj" path="res://Sprites/Pong-Paddle.png" id="1_l8pii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qxtd"]
size = Vector2(16, 64)

[node name="Paddle Player" type="Area2D" groups=["paddle_group"]]
collision_mask = 2

[node name="Sprite" type="Sprite2D" parent="." groups=["paddle_group"]]
texture = ExtResource("1_l8pii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["paddle_group"]]
shape = SubResource("RectangleShape2D_1qxtd")
