[gd_scene load_steps=3 format=3 uid="uid://c70qus5v5q0i6"]

[ext_resource type="Texture2D" uid="uid://stinyanayskj" path="res://Sprites/Pong-Paddle.png" id="1_skxyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va8cf"]
size = Vector2(16, 64)

[node name="Paddle AI" type="Area2D" groups=["paddle_group"]]
collision_mask = 2

[node name="Sprite" type="Sprite2D" parent="." groups=["paddle_group"]]
texture = ExtResource("1_skxyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["paddle_group"]]
shape = SubResource("RectangleShape2D_va8cf")
