[gd_scene load_steps=9 format=3 uid="uid://dbmbfqd3qvgj0"]

[ext_resource type="Script" path="res://Scenes/pong.gd" id="1_gowhl"]
[ext_resource type="Script" path="res://Scenes/UI.gd" id="1_j1wfm"]
[ext_resource type="PackedScene" uid="uid://lcl7xdpsnl3j" path="res://Scenes/paddle_player.tscn" id="1_x8cmw"]
[ext_resource type="Script" path="res://Scenes/paddle_player.gd" id="2_kanma"]
[ext_resource type="PackedScene" uid="uid://c70qus5v5q0i6" path="res://Scenes/paddle_ai.tscn" id="2_wory8"]
[ext_resource type="Script" path="res://Scenes/paddle_ai.gd" id="4_3smw3"]
[ext_resource type="PackedScene" uid="uid://co4uhkngdoh08" path="res://Scenes/ball.tscn" id="5_25ku3"]
[ext_resource type="Script" path="res://Scenes/ball.gd" id="6_a0bug"]

[node name="Pong" type="Node2D"]
script = ExtResource("1_gowhl")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_right = 602.0
offset_bottom = 399.0
script = ExtResource("1_j1wfm")

[node name="Player" type="Label" parent="UI"]
layout_mode = 0
offset_left = 5.0
offset_right = 45.0
offset_bottom = 26.0
text = "0"

[node name="AI" type="Label" parent="UI"]
layout_mode = 0
offset_left = 565.0
offset_top = 2.0
offset_right = 605.0
offset_bottom = 28.0
text = "0"

[node name="Ball" parent="." instance=ExtResource("5_25ku3")]
position = Vector2(300, 200)
script = ExtResource("6_a0bug")

[node name="Paddle Player" parent="." instance=ExtResource("1_x8cmw")]
position = Vector2(29, 200)
script = ExtResource("2_kanma")

[node name="Paddle AI" parent="." instance=ExtResource("2_wory8")]
position = Vector2(571, 200)
script = ExtResource("4_3smw3")

[connection signal="area_entered" from="Ball" to="Ball" method="_on_area_entered"]
