[gd_scene load_steps=10 format=3 uid="uid://dbmbfqd3qvgj0"]

[ext_resource type="Script" path="res://Scenes/Levels/pong.gd" id="1_f6jt8"]
[ext_resource type="PackedScene" uid="uid://lcl7xdpsnl3j" path="res://Scenes/paddle_player.tscn" id="1_x8cmw"]
[ext_resource type="Texture2D" uid="uid://dl86pdsg5562f" path="res://Sprites/Pong-Background.png" id="2_fmoas"]
[ext_resource type="Script" path="res://Scenes/paddle_player.gd" id="2_kanma"]
[ext_resource type="PackedScene" uid="uid://cqe4x1cheofr2" path="res://Scenes/UI/game_ui.tscn" id="2_ke1hi"]
[ext_resource type="PackedScene" uid="uid://c70qus5v5q0i6" path="res://Scenes/paddle_ai.tscn" id="2_wory8"]
[ext_resource type="Script" path="res://Scenes/paddle_ai.gd" id="4_3smw3"]
[ext_resource type="PackedScene" uid="uid://co4uhkngdoh08" path="res://Scenes/ball.tscn" id="5_25ku3"]
[ext_resource type="Script" path="res://Scenes/ball.gd" id="6_a0bug"]

[node name="Pong" type="Node2D"]
script = ExtResource("1_f6jt8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(300, 200)
texture = ExtResource("2_fmoas")

[node name="Game UI" parent="." instance=ExtResource("2_ke1hi")]

[node name="Ball" parent="." instance=ExtResource("5_25ku3")]
position = Vector2(300, 200)
script = ExtResource("6_a0bug")

[node name="Paddle Player" parent="." instance=ExtResource("1_x8cmw")]
position = Vector2(29, 200)
script = ExtResource("2_kanma")

[node name="Paddle AI" parent="." instance=ExtResource("2_wory8")]
position = Vector2(571, 200)
script = ExtResource("4_3smw3")

[connection signal="area_entered" from="Ball" to="Ball" method="_on_area_entered"]
